#Written by CorePropertiesLocator
#Sat May 17 01:22:56 UTC 2025
coreNodeName=core_node2
collection.configName=_default
name=research-papers_shard1_replica_n1
numShards=1
shard=shard1
collection=research-papers
replicaType=NRT
