#Written by CorePropertiesLocator
#Thu May 15 16:00:19 UTC 2025
coreNodeName=core_node2
collection.configName=_default
name=research-papers_shard1_replica_n1
numShards=1
collection=research-papers
shard=shard1
replicaType=NRT
